# spring-boot-servlet-inherit-channel

./: .editorconfig  .travis.yml  README.adoc  pom.xml
example/jetty/: pom.xml
example/jetty/src/main/java/org/example/: Application.java  HelloController.java
src/main/java/cz/jirutka/spring/boot/inheritchannel/: EnableServletInheritChannel.java
src/main/java/cz/jirutka/spring/boot/inheritchannel/jetty/: InheritChannelJettyServerCustomizer.java  InheritChannelJettyServletContainerCustomizer.java  InheritChannelServerConnector.java
utils/: test-inherit-socket
